DB_SERVER=database
DB_PORT=3306
DB_USER=root
DB_PASS=1234

SPRING_DATASOURCE_URL_DEV = jdbc:mysql://localhost:3306/extDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true